{
    "name": "darvinstudio/darvin-crawler-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Darvin Studio",
            "email": "info@darvin-studio.ru",
            "homepage": "https://www.darvin-studio.ru"
        }
    ],
    "require": {
        "symfony/css-selector": "*",
        "symfony/dom-crawler": "*",
        "symfony/http-client": "*"
    },
    "autoload": {
        "psr-4": {
            "Darvin\\CrawlerBundle\\": ""
        }
    }
}
